<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
  .card-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .card {
    width: 200px;
    height: 160px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
  }

  .card:hover {
    background-color: #f0f0f0;
  }

  .card img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    transition: 0.3s;
  }

  .card:hover img {
    margin-top: 20px;
  }

  .card p {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    color: #004080;
    font-weight: bold;
  }
</style>
</head>
<body>
    <div class="flex-page">
        <img src="assets/tamilnadulogo.png" class="im">
        <h4>தமிழ்நாடு தூய்மைப் பணியாளர்கள் நல வாரியம்

Tamil Nadu Cleanliness Workers Welfare Board</h4>
        <img src="assets/logo.png" class="im">
    </div>
    <div style="background-color: rgb(9, 6, 112);color: white;height: 70px;">
        <h3 style="text-align: center;padding: 10px">Tamilnadu Cleanliness SCHEME Portal / தமிழ்நாடு தூய்மைத் திட்ட போர்டல</h3>
    </div>


    <div class="card-container" >
  <div class="card">
    <img src="assets/icon 1.svg" alt="Scholarship">
    <p>Scholarship<br>உதவித்தொகை</p>
  </div>
  <div class="card">
    <img src="assets/icon 2.svg" alt="Natural Death Assistance">
    <p>Assistance to Natural death<br>இயற்கை மரணத்திற்கு உதவி</p>
  </div>
  <div class="card">
    <img src="assets/icon 3.svg" alt="Funeral Assistance">
    <p>Assistance to Funeral rites<br>இறுதி சடங்குகளுக்கு உதவி</p>
  </div>
</div>
<div style="text-align: center; margin-top: 50px;">
   <a href="form.html"> 
  <button style="height: 50px; width: 150px; border-radius: 50px;font-weight: bold;font-size: 20px; background-color: #004080;color: white;" >
    Back
  </button>
  </a> 

 
</body>
</html>